PORT = 4000
DB_URI = mongodb+srv://sahilrawat262002:eRPIEFMQOVWj0k7R@cluster0.2h7gpdm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = WESDXFCGVHBJ7845FD7WSFC87EDSFC87ERDX
JWT_EXPIRE = 1d 
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = beyondbazaarr@gmail.com
SMPT_PASSWORD = vrcsntplwyrjmqpc
CLOUDINARY_API_SECRET_KEY = 9YoKn0-2sJ2xPTzaDIedyECxnyI
CLOUDINARY_API_KEY = 779148156592353
CLOUDINARY_NAME = dxsz68afw
STRIPE_API_KEY = pk_test_51NgV0HSHIrdPyfTs9a8OsQT6m9Ano0j588H7vWeJkotencysptHFtYXF7ehmMNt0AC1GDKU3hB8yAxsqYJBqFTEn007Uf62quJ
STRIPE_SECRET_KEY = sk_test_51NgV0HSHIrdPyfTsFlqFfI03essZq6Ug3Qhh4w0F6uO4vksI0c5yquVmUkcDkfy7d7Qvg4EmGz6br7BSKP4KhKgy0013gKRmJQ
